# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_version=1.21-1.0.0
maven_group=com.bigenergy
archives_base_name=openblocks-elevator-fabric
mod_id=obelevator

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Dependencies
fabric_api_version=0.100.6+1.21
