# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_version=1.21.1-1.1.0
maven_group=com.bigenergy
archives_base_name=openblocks-elevator-fabric
mod_id=obelevator

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Dependencies
fabric_api_version=0.103.0+1.21.1
